<html>
	<head>
		<meta charset="utf-8" />
		<title>Luwak Runer</title>
		
		<script src="js/phaser.min.js"></script>
		<script src="js/Boot.js"></script>
		<script src="js/Preload.js"></script>
		<script src="js/Awal.js"></script>
		<script src="js/Game.js"></script>
		<script src="js/Hasil.js"></script>
		<script src="js/GameB.js"></script>
		<style>
            		body {
				padding: 0px;
				margin: 0px;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<!-- include the main game file -->
		<script src="js/main.js"></script>
	</body>
</html>
